#BlueJ class context
comment0.target=Choice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Choice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=caster\ name\ level\ value\ manaRequirement
comment1.target=Choice(Person,\ java.lang.String,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getManaRequirement()
numComments=6
