#BlueJ package file
dependency1.from=NPC
dependency1.to=Functions
dependency1.type=UsesDependency
dependency2.from=Choice
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Choice
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Functions
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=604
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=170
target3.height=70
target3.name=Choice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=110
target5.height=70
target5.name=Functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=240
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=320
