#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ healthMax\ magicMax\ powerMax
comment1.target=Person(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=value
comment11.target=void\ sustainDamage(int)
comment12.params=value
comment12.target=boolean\ useMagic(int)
comment13.params=value
comment13.target=void\ cureLife(int)
comment14.params=enemy
comment14.target=void\ castAttack(Person)
comment15.params=enemy
comment15.target=void\ castFire(Person)
comment16.params=
comment16.target=void\ castHealing()
comment17.params=enemy
comment17.target=void\ castShock(Person)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getHealthMax()
comment6.params=
comment6.target=int\ getMagic()
comment7.params=
comment7.target=int\ getMagicMax()
comment8.params=
comment8.target=int\ getPower()
comment9.params=
comment9.target=boolean\ isKnockedOut()
numComments=18
